<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buku Pendukung</title>
</head>
<body>
    <!--css-->
    <style>
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background:  #04B4AE;
            color: white;
        }
        h2 {
            text-align: center;
            z-index: 1;
            padding: 10px 15px;
            border: 3px solid #fff;
        }
        .gambar{
            width: 60%;
            display: grid; grid-template-columns: 1fr 1fr 1fr;
            margin-left: 20%;
        }
        .gambar .foto img{
            width: 100px;
        }
        .foto{
            border: 3px solid white;
            margin: 10px;
        }
        .gambar .foto a{
            border: 1px solid goldenrod; 
            padding: 10px;
            background: goldenrod;
            text-decoration: none;
            border-radius: 20px;
            cursor: pointer;
        }
        .footer{
            text-align: center;
        }
    </style>
    
    <!--Content-->
    <h2>Supporting Book</h2>
    <div class="gambar">
        <div class="foto">
            <img src="img/Buku1.jpg">
            <h3>Buku Super Complete</h3>
            <p>Harga 60 ribu</p>
            <a href="">Pesan dan Beli Sekarang</a>
        </div>

        <div class="foto">
            <img src="img/Buku2.jpg">
            <h3>Buku Pintar IPA</h3>
            <p>Harga 30 ribu</p>
            <a href="">Pesan dan Beli Sekarang</a>
        </div>

        <div class="foto">
            <img src="img/Buku3.jpg">
            <h3>Buku Bahasa Indonesia</h3>
            <p>Harga 30 ribu</p>
            <a href="">Pesan dan Beli Sekarang</a>
        </div>

        <div class="foto">
            <img src="img/Buku4.jpg">
            <h3>Buku Bahasa Inggris</h3>
            <p>Harga 30 ribu</p>
            <a href="">Pesan dan Beli Sekarang</a>
        </div>

        <div class="foto">
            <img src="img/Buku5.jpg">
            <h3>Buku Bahasa Inggris (Hello Jakarta)</h3>
            <p>Harga 30 ribu</p>
            <a href="">Pesan dan Beli Sekarang</a>
        </div>

        <div class="foto">
            <img src="img/Buku6.jpg">
            <h3>Buku Penjasorkes 5 SD</h3>
            <p>Harga 30 ribu</p>
            <a href="">Pesan dan Beli Sekarang</a>
        </div>

        <div class="foto">
            <img src="img/Buku7.jpg">
            <h3>Buku Penjasorkes 2 SD</h3>
            <p>Harga 30 ribu</p>
            <a href="">Pesan dan Beli Sekarang</a>
        </div>

        <div class="foto">
            <img src="img/Buku8.jpg">
            <h3>Buku Ensiklopedia Sains</h3>
            <p>Harga 50 ribu</p>
            <a href="">Pesan dan Beli Sekarang</a>
        </div>

        <div class="foto">
            <img src="img/Buku9.jpg">
            <h3>Buku Ensiklopedia Sastra Dunia</h3>
            <p>Harga 50 ribu</p>
            <a href="">Pesan dan Beli Sekarang</a>
        </div>

        <div class="foto">
            <img src="img/Buku10.jpg">
            <h3>Buku Ensiklopedia Sejarah dan Budaya</h3>
            <p>Harga 50 ribu</p>
            <a href="">Pesan dan Beli Sekarang</a>
        </div>
    </div>
                <!--Footer-->
                <div class="footer">
                    <footer>
                        <p>GoodChoice &#169; 2020, Informatika Universitas Udayana</p>
                    </footer>
                </div>


</body>
</html>